<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/scss/style.css">
    <title>Aquaterapia</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__logo">
                <img src="./src/img/Group 1.png" alt="logo">
            </div>
            <div class="header__navigation">
                <nav class="header__menu menu">
                    <ul class="menu__body">
                        <li class="menu__item"><a href="" class="menu__link">Главная</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Сеансы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Отзывы</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Контакты</a></li>
                        <li class="menu__item"><a href="" class="menu__link">Новости</a></li>
                        <li class="menu__item"><a href="https://www.instagram.com/tiimkaa__/" class="menu__link">Обо
                                мне</a></li>
                        <li class="menu__item"><a href="https://github.com/Temirllann" class="menu__link">Блог</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header__button">
                <button class="header__btn">Записаться на сеанс</button>
            </div>
        </div>
    </header>
    <main class="page">
        <section class="aqua">
            <div class="aqua__container">
                <div class="aqua__terapia">
                    <div class="aqua__fon">
                        <img src="./src/img/unsplash_S-llxYh3GzI.png" alt="logo">
                        <div class="aqua__title">
                            <p class="aqua__p">Укрепление здоровья</p>
                        </div>
                        <div class="aqua__title1">
                            <h1 class="aqua__h1">Акватерапия <br>RitmStyle</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sessions">
            <div class="sessions__container">
                <div class="sessions__title">
                    <h2 class="sessions__h2">Сеансы RitmStyle</h2>
                </div>
                <div class="sessions__image">
                    <div class="sessions__img1">
                        <img src="./src/img/Rectangle 6.png" alt="logo">
                    </div>
                    <div class="sessions__img2">
                        <img src="./src/img/Rectangle 6.png" alt="logo">
                    </div>
                </div>
                <div class="sessions__backgrounds">
                    <div class="sessions__backgrounds1">
                        <img class="sessions__back" src="./src/img/unsplash_TnOyyEtrKd0.png" alt="logo">
                        <p class="sessions__p">Стандартный RitmStyle</p>
                    </div>
                    <div class="sessions__backgrounds2">
                        <img class="sessions__back2" src="./src/img/unsplash_TnOyyEtrKd02.png" alt="logo">
                        <p class="sessions__p2">RitmStyle для пар</p>
                    </div>
                    <div class="sessions__backgrounds3">
                        <img class="sessions__back2" src="./src/img/unsplash_TnOyyEtrKd02.png" alt="logo">
                        <p class="sessions__p3">RitmStyle с полным<br> погружением под воду</p>
                    </div>
                    <div class="sessions__backgrounds4">
                        <img class="sessions__back2" src="./src/img/unsplash_TnOyyEtrKd02.png" alt="logo">
                        <p class="sessions__p4">RitmStyle для беременных</p>
                    </div>
                    <div class="sessions__backgrounds5">
                        <img class="sessions__back2" src="./src/img/unsplash_TnOyyEtrKd02.png" alt="logo">
                        <p class="sessions__p5">RitmStyle + красочная<br> подводная фотосессия</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews__container">
                <div class="reviews__text">
                    <h3 class="reviews__title">Отзывы</h3>
                </div>
                <div class="reviews__images">
                    <img class="reviews__img" src="./src/img/Rectangle 6.png" alt="images">
                    <img class="reviews__img" src="./src/img/Rectangle 6.png" alt="images">
                </div>

            </div>
        </section>
        <section class="about">
            <div class="about__container">
                <div class="about__title">
                    <h1>Об RitmStyle</h1>
                </div>
                <div class="about__massage">
                    <p class="about__mg">RitmStyle массаж </p>
                    <span class="about__span">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in<br> purus, sed tellus eget mattis nibh quam. Eu ornare nunc, id est. Erat<br> consectetur etiam a sit diam in imperdiet amet. Diam nisl, ipsum<br> suscipit amet. Eleifend amet habitasse proin quis adipiscing.<br></span>
                    <span class="about__span2">Nisl convallis mauris in consequat. Sit ac vitae posuere maecenas<br>. dictumst quam. Felis amet diam, non augue massa. Egestas<br> molestie lobortis rhoncus, elit nulla nisl. Habitant tortor at tempor.</span>
                </div>
            </div>
        </section>
    </main>
</body>

</html>